server {
    listen 80;
    server_name _;

    location = /healthz {
        default_type text/plain;
        return 200 "ok";
    }

    if ($request_method !~ ^(GET|HEAD|OPTIONS)$) {
        return 405;
    }

    location ~ ^/api/(oauth/|auth/external/|user/logout$|setup$|verification$|reset_password$) {
        return 403;
    }

    location / {
        proxy_pass ${READONLY_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
    }
}
